spring.application.name=producto
spring.datasource.url=jdbc:postgresql://35.223.30.52:5432/kar_giraldo_db
spring.datasource.username=kar.giraldo
spring.datasource.password=dsy1103
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.profiles.active=dev